<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админ-Панель</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <style>
        .overlay-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            .navbar {background: rgba(0, 0, 0, 0.6);}
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .popup-box {
            background: #fff;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            width: 320px;
            text-align: center;
            opacity: 0;
            transform: scale(0.8);
            animation: fadeInUp 0.5s ease-out forwards;
        }

        .form-container {
            display: flex;
            flex-direction: column;
        }

        .form-label {
            margin-bottom: 10px;
            font-size: 16px;
            color: #444;
            text-align: left;
        }

        .form-input {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }

        .btn-submit,
        .btn-close-popup {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .btn-submit {
            background-color: green;
            color: #fff;
        }

        .btn-close-popup {
            margin-top: 12px;
            background-color: #e74c3c;
            color: #fff;
        }

        .btn-submit:hover,
        .btn-close-popup:hover {
            background-color: #4caf50;
        }

        /* Keyframes for fadeInUp animation */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Animation for popup */
        .overlay-container.show {
            display: flex;
            opacity: 1;
        }

        /* Стили для бокового меню */
        #sidebarMenu {
            min-height: 100vh;
            /* Высота на всю высоту вьюпорта */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            /* Тень для бокового меню */
            z-index: 1000;
            /* Устанавливаем z-index, чтобы меню было поверх основного контента */
        }

        .sidebar .nav-link {
            border-radius: 0;
            /* Убираем закругление углов */
            color: #333;
            /* Цвет текста */
        }

        .sidebar .nav-link:hover {
            background: #f8f9fa;
            /* Фон при наведении */
        }

        .sidebar .nav-link.active {
            background-color: #007bff;
            /* Фон для активной ссылки */
            color: white;
            /* Цвет текста для активной ссылки */
        }

        .right-direction {
            display: flex;
            flex-direction: row;
            position: relative;
        }

        .right-direction .button-add {
            padding: 5px;
            float: right;
            position: absolute;
            right: 0;
            border: none;
            font-size: 28px;
            background-color: transparent;
            cursor: pointer;
            height: 50px;
            width: 50px;
            color: white;
            box-shadow: 0 2px 4px darkslategray;
            background-color: #007bff;
            border-radius: 25px;
            transition: all 0.2s ease;
        }


        .right-direction .button-add:active {
            background-color: #63a6ee;
            box-shadow: 0 0 2px darkslategray;
            transform: translateY(2px);
        }

        .right-direction .button-add:not(:first-child) {
            margin-top: 10px;
        }

        .right-direction .button-add:focus {
            outline: 0;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Логотип</a>
            <div class="d-flex align-items-center">
                <span class="me-3">Привет, {{ username }}</span>
                <button class="btn btn-outline-primary" type="button" onclick=logout()>Выход</button>
            </div>
        </div>
    </nav>

    <!-- Admin Panel Layout -->
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar Menu -->
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column" id="table-nav">
                        {% if json_data %}
                        {% for j_key, j_value in json_data.items() %}
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#{{j_key}}" data-target="table-{{ j_key }}">
                                <span data-feather="table-{{ j_key }}"></span>
                                {{ j_key }}
                            </a>
                        </li>
                        {% endfor %}
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                <span data-feather="home"></span>
                                Редактор
                            </a>
                        </li>
                        {% endif %}
                        <!-- More menu items -->
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            {% if json_data %}
            {% include 'Test_Tables.html' %}
            {% else %}
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div
                    class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Добро пожаловать в Админ-Панель</h1>
                </div>

                <!-- Content goes here -->
                <div class="d-flex align-items-start">
                    <p>Данные пока отсутвуют или их не получилось получить из БД</p>
                </div>


            </main>
            {% endif %}

        </div>
    </div>



    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const navLinks = document.querySelectorAll("a.nav-link");
            const tables = document.querySelectorAll(".table-section");
            const innerNavLinks = document.querySelectorAll("button.nav-link");
            const tabPanes = document.querySelectorAll("div.tab-pane")

            navLinks.forEach(link => {
                link.addEventListener("click", function (e) {
                    e.preventDefault(); // предотвращаем переход по ссылке

                    // Скрыть все таблицы
                    tables.forEach(t => t.style.display = "none");

                    // Убрать active у всех ссылок
                    navLinks.forEach(l => l.classList.remove("active"));

                    // Показать нужную таблицу
                    const targetId = this.getAttribute("data-target");
                    const targetTable = document.getElementById(targetId);
                    if (targetTable) {
                        targetTable.style.display = "block";
                    }

                    // Добавить active к текущей ссылке
                    this.classList.add("active");

                });
            });

            innerNavLinks.forEach(link => {
                link.addEventListener("click", function (e) {
                    //e.preventDefault(); // предотвращаем переход по ссылке

                    // Скрыть все таблицы
                    tabPanes.forEach(t => t.style.display = "none");

                    // Убрать active у всех ссылок
                    innerNavLinks.forEach(l => l.classList.remove("active"));

                    // Добавить active к текущей ссылке
                    this.classList.add("active");

                    // Показать нужную таблицу
                    const targetId = this.getAttribute("id");
                    const targetTable = document.getElementById(targetId.replace("-tab", ""));
                    if (targetTable) {
                        targetTable.style.display = "block";
                    }

                });
            });


            // Опционально: показать первую таблицу по умолчанию
            if (navLinks.length > 0) {
                navLinks[0].click();
            }
        });
    </script>
    <script>
        function logout() {
            window.location.href = "/logout";//{{ url_for('logout') }}
        }
    </script>
    <script>
        function togglePopup(sender) {
            const overlay = document.getElementById("popupOverlay-" + sender.getAttribute('popupoverlay'));
            console.log(sender);
            console.log(sender.getAttribute('popupoverlay'));
            overlay.classList.toggle('show');
        }
    </script>


</body>

</html>